product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1}
reports.folder=D:/Doc/Programovanie/Java/Oracle Official/Projects/Files/reports
data.folder=D:/Doc/Programovanie/Java/Oracle Official/Projects/Files/data
temp.folder=D:/Doc/Programovanie/Java/Oracle Official/Projects/Files/temp
report.file=product{0}report.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp